{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AutoShop_Web_Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
   "AzureStorageConfig": {
    "AccountName": "stockageautoshopsocrate",
    "AccountKey": "FkLD+SMX4tMK9MHBM5xldiohQOZq2k5LT0VdEX79YKmpAfBV+QuOl8oq9Yk1cyfuB0ObWsnLpq8I3f5WFH+0hg==",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"

  }

}